Instance: school_transport_2_4_10_10_0_v1.txt, Best Method: SA, Best Cost: (9.56062329783655, 12), Best Sol: 3 2 4 1 0 5
Instance: school_transport_2_4_10_10_1_v1.txt, Best Method: SA, Best Cost: (9.773387165490545, 12), Best Sol: 3 2 5 4 1 0
Instance: school_transport_2_4_10_10_2_v1.txt, Best Method: SA, Best Cost: (9.019764837837084, 11), Best Sol: 5 3 4 1 2 0
Instance: school_transport_2_4_10_10_3_v1.txt, Best Method: SA, Best Cost: (10.39834563766817, 12), Best Sol: 5 3 1 4 0 2
Instance: school_transport_2_4_10_10_4_v1.txt, Best Method: SA, Best Cost: (10.79669127533634, 14), Best Sol: 3 2 4 5 1 0
Instance: school_transport_2_8_10_10_0_v1.txt, Best Method: SA, Best Cost: (21.001174407666227, 27), Best Sol: 3 2 6 8 4 7 9 5 1 0
Instance: school_transport_2_8_10_10_1_v1.txt, Best Method: SA, Best Cost: (20.47488910564186, 25), Best Sol: 7 2 4 6 0 3 8 1 5 9
Instance: school_transport_2_8_10_10_2_v1.txt, Best Method: SA, Best Cost: (22.47603286813174, 29), Best Sol: 7 5 2 3 9 0 4 1 8 6
Instance: school_transport_2_8_10_10_3_v1.txt, Best Method: SA, Best Cost: (19.2892801989182, 24), Best Sol: 4 2 5 8 9 6 3 7 0 1
Instance: school_transport_2_8_10_10_4_v1.txt, Best Method: RRT, Best Cost: (24.275399939955413, 30), Best Sol: 9 2 3 5 1 6 0 4 8 7
Instance: school_transport_2_16_10_10_0_v1.txt, Best Method: SA, Best Cost: (31.045904672075125, 37), Best Sol: 10 16 7 12 5 4 13 11 9 17 8 15 6 14 3 0 1 2
Instance: school_transport_2_16_10_10_1_v1.txt, Best Method: SA, Best Cost: (33.8875239250389, 42), Best Sol: 2 4 15 17 7 11 8 10 5 6 16 12 0 14 13 9 1 3
Instance: school_transport_2_16_10_10_2_v1.txt, Best Method: SA, Best Cost: (31.422980574618236, 37), Best Sol: 14 15 4 6 7 10 9 16 17 13 3 2 12 0 11 5 8 1
Instance: school_transport_2_16_10_10_3_v1.txt, Best Method: SA, Best Cost: (30.198070350615293, 37), Best Sol: 16 7 10 5 13 8 11 15 12 17 14 3 2 1 6 9 4 0
Instance: school_transport_2_16_10_10_4_v1.txt, Best Method: SA, Best Cost: (27.837194136991332, 34), Best Sol: 15 17 11 13 2 16 5 10 12 3 1 6 4 8 0 14 9 7
Instance: school_transport_2_32_10_10_0_v1.txt, Best Method: SA, Best Cost: (41.66562126173751, 49), Best Sol: 15 25 5 29 23 7 22 26 8 21 2 30 11 20 18 10 12 31 13 3 19 4 24 27 9 6 17 33 28 32 14 16 1 0
Instance: school_transport_2_32_10_10_1_v1.txt, Best Method: SA, Best Cost: (47.42683077877179, 57), Best Sol: 4 27 29 7 8 26 2 15 22 3 5 25 12 13 31 21 9 32 30 19 11 24 28 16 10 18 14 20 6 1 33 23 17 0
Instance: school_transport_2_32_10_10_2_v1.txt, Best Method: SA, Best Cost: (55.856958974828416, 64), Best Sol: 28 8 30 4 18 20 13 2 22 33 24 14 27 10 32 25 16 26 11 9 3 5 23 29 7 15 21 31 12 6 17 19 0 1
Instance: school_transport_2_32_10_10_3_v1.txt, Best Method: SA, Best Cost: (49.9678869519898, 59), Best Sol: 15 19 2 20 14 25 8 11 9 7 16 4 26 23 12 27 3 6 18 24 10 5 31 22 33 21 13 28 32 17 29 1 30 0
Instance: school_transport_2_32_10_10_4_v1.txt, Best Method: SA, Best Cost: (45.36505818199175, 50), Best Sol: 30 27 16 4 28 11 20 17 22 19 6 25 21 24 8 7 3 18 29 26 33 13 5 15 32 23 12 14 9 10 31 2 1 0
Instance: school_transport_4_4_10_10_0_v1.txt, Best Method: SA, Best Cost: (19.11770732366439, 25), Best Sol: 5 6 7 4 0 1 3 2
Instance: school_transport_4_4_10_10_1_v1.txt, Best Method: SA, Best Cost: (32.00291707237567, 41), Best Sol: 5 6 4 7 3 1 2 0
Instance: school_transport_4_4_10_10_2_v1.txt, Best Method: RRT, Best Cost: (17.64455688890349, 21), Best Sol: 6 1 7 4 3 0 5 2
Instance: school_transport_4_4_10_10_3_v1.txt, Best Method: SA, Best Cost: (12.60555127546399, 14), Best Sol: 1 5 2 6 4 0 7 3
Instance: school_transport_4_4_10_10_4_v1.txt, Best Method: SA, Best Cost: (33.50389478741039, 43), Best Sol: 6 4 5 7 2 0 1 3
Instance: school_transport_4_8_10_10_0_v1.txt, Best Method: SA, Best Cost: (58.022745956970084, 73), Best Sol: 9 6 4 8 11 10 5 7 0 2 3 1
Instance: school_transport_4_8_10_10_1_v1.txt, Best Method: SA, Best Cost: (25.72224411936706, 32), Best Sol: 6 10 8 7 9 1 4 5 3 11 0 2
Instance: school_transport_4_8_10_10_2_v1.txt, Best Method: SA, Best Cost: (30.045915969759044, 37), Best Sol: 5 6 11 9 10 1 4 8 3 7 0 2
Instance: school_transport_4_8_10_10_3_v1.txt, Best Method: SA, Best Cost: (28.342582136372652, 35), Best Sol: 5 4 10 6 8 11 2 3 7 1 0 9
Instance: school_transport_4_8_10_10_4_v1.txt, Best Method: RRT, Best Cost: (29.45288868619085, 38), Best Sol: 5 8 7 4 10 0 9 11 3 6 1 2
Instance: school_transport_4_16_10_10_0_v1.txt, Best Method: SA, Best Cost: (34.253110309870934, 40), Best Sol: 16 11 13 9 6 7 15 2 14 12 4 3 19 18 10 1 0 17 8 5
Instance: school_transport_4_16_10_10_1_v1.txt, Best Method: SA, Best Cost: (38.53780546491178, 48), Best Sol: 5 4 9 6 13 12 19 8 10 17 11 14 0 16 18 7 3 2 1 15
Instance: school_transport_4_16_10_10_2_v1.txt, Best Method: SA, Best Cost: (38.49307520050288, 48), Best Sol: 14 18 10 8 17 12 4 19 6 16 7 11 9 2 15 5 3 13 1 0
Instance: school_transport_4_16_10_10_3_v1.txt, Best Method: SA, Best Cost: (38.68233724509255, 48), Best Sol: 4 13 17 7 5 10 14 18 19 11 12 16 15 6 0 2 9 8 3 1
Instance: school_transport_4_16_10_10_4_v1.txt, Best Method: SA, Best Cost: (32.19348530673794, 38), Best Sol: 14 16 18 17 11 15 13 7 8 4 3 9 19 5 12 10 6 2 1 0
Instance: school_transport_4_32_10_10_0_v1.txt, Best Method: SA, Best Cost: (56.451842892173914, 66), Best Sol: 15 4 28 6 35 34 21 20 8 11 10 9 27 13 17 25 30 29 24 19 16 32 14 5 18 7 26 33 22 1 31 3 12 23 0 2
Instance: school_transport_4_32_10_10_1_v1.txt, Best Method: SA, Best Cost: (53.60497636364508, 63), Best Sol: 31 33 14 29 7 32 17 18 34 28 6 35 5 11 21 26 30 8 9 23 10 4 20 15 22 13 16 27 25 19 12 2 24 0 1 3
Instance: school_transport_4_32_10_10_2_v1.txt, Best Method: SA, Best Cost: (155.23052004285492, 195), Best Sol: 25 26 33 19 11 17 30 24 10 27 32 12 28 8 7 16 13 31 22 29 14 20 21 23 35 9 4 34 15 5 18 6 3 0 2 1
Instance: school_transport_4_32_10_10_3_v1.txt, Best Method: SA, Best Cost: (55.190809510250595, 63), Best Sol: 30 9 10 18 5 12 11 24 35 13 6 28 8 26 19 32 7 22 16 20 29 14 4 27 33 31 25 0 23 34 15 2 17 21 1 3
Instance: school_transport_4_32_10_10_4_v1.txt, Best Method: SA, Best Cost: (51.96618434148327, 62), Best Sol: 34 11 29 17 35 32 30 22 4 13 19 12 23 8 28 21 7 16 20 27 15 33 6 9 5 10 24 18 14 0 31 25 1 26 3 2
Instance: school_transport_8_8_10_10_0_v1.txt, Best Method: SA, Best Cost: (66.98930999373032, 83), Best Sol: 11 14 13 9 15 10 12 8 5 3 0 4 7 1 6 2
