Instance: school_transport_2_4_10_10_0_v1.txt, Best Method: SA, Best Cost: (9.56062329783655, 12), Best Sol: 3 2 4 1 0 5
Instance: school_transport_2_4_10_10_1_v1.txt, Best Method: SA, Best Cost: (9.773387165490545, 12), Best Sol: 3 2 5 4 1 0
Instance: school_transport_2_4_10_10_2_v1.txt, Best Method: RRT, Best Cost: (9.019764837837084, 11), Best Sol: 5 3 4 1 2 0
Instance: school_transport_2_4_10_10_3_v1.txt, Best Method: SA, Best Cost: (10.39834563766817, 12), Best Sol: 5 3 1 4 0 2
Instance: school_transport_2_4_10_10_4_v1.txt, Best Method: SA, Best Cost: (10.79669127533634, 14), Best Sol: 3 2 4 5 1 0
Instance: school_transport_2_8_10_10_0_v1.txt, Best Method: SA, Best Cost: (21.001174407666227, 27), Best Sol: 3 2 6 8 4 7 9 5 1 0
Instance: school_transport_2_8_10_10_1_v1.txt, Best Method: SA, Best Cost: (18.252001958675734, 22), Best Sol: 7 2 4 6 5 1 8 0 3 9
Instance: school_transport_2_8_10_10_2_v1.txt, Best Method: SA, Best Cost: (21.00389691313216, 26), Best Sol: 5 2 3 9 0 4 1 8 6 7
Instance: school_transport_2_8_10_10_3_v1.txt, Best Method: SA, Best Cost: (19.2892801989182, 24), Best Sol: 4 2 5 8 9 6 3 7 0 1
Instance: school_transport_2_8_10_10_4_v1.txt, Best Method: SA, Best Cost: (21.073950245236315, 28), Best Sol: 2 9 0 4 8 6 1 5 3 7
Instance: school_transport_2_16_10_10_0_v1.txt, Best Method: GDA, Best Cost: (32.4209461998975, 39), Best Sol: 10 16 7 12 5 4 13 11 9 17 8 6 14 3 0 1 15 2
Instance: school_transport_2_16_10_10_1_v1.txt, Best Method: SA, Best Cost: (33.8875239250389, 42), Best Sol: 2 4 15 17 7 11 8 10 5 6 16 12 0 14 13 9 1 3
Instance: school_transport_2_16_10_10_2_v1.txt, Best Method: SA, Best Cost: (31.035104559701722, 39), Best Sol: 13 3 2 12 11 5 8 14 15 4 6 7 10 9 16 1 17 0
Instance: school_transport_2_16_10_10_3_v1.txt, Best Method: SA, Best Cost: (29.970609457455737, 36), Best Sol: 13 8 11 15 5 10 17 12 9 6 1 2 3 14 7 16 0 4
Instance: school_transport_2_16_10_10_4_v1.txt, Best Method: SA, Best Cost: (27.837194136991332, 34), Best Sol: 15 17 11 13 2 16 5 10 12 3 1 6 4 8 0 14 9 7
Instance: school_transport_2_32_10_10_0_v1.txt, Best Method: SA, Best Cost: (41.13556291411146, 46), Best Sol: 29 5 25 15 23 7 22 8 26 21 30 2 11 20 18 10 12 31 13 3 19 4 24 27 9 6 33 28 17 32 14 16 1 0
Instance: school_transport_2_32_10_10_1_v1.txt, Best Method: SA, Best Cost: (49.83735406489622, 61), Best Sol: 32 30 19 9 21 31 12 25 13 5 4 27 29 2 26 8 7 3 22 15 23 17 33 6 20 14 18 10 16 28 0 24 11 1
Instance: school_transport_2_32_10_10_2_v1.txt, Best Method: SA, Best Cost: (55.57596301970118, 64), Best Sol: 3 9 11 26 16 25 10 32 30 28 8 4 20 18 13 2 22 27 14 5 23 29 7 33 24 15 21 31 12 6 17 19 0 1
Instance: school_transport_2_32_10_10_3_v1.txt, Best Method: SA, Best Cost: (51.94186033667807, 63), Best Sol: 19 2 20 7 16 4 26 23 12 27 3 6 18 24 10 9 5 31 22 33 11 25 14 8 28 21 13 32 17 15 29 1 30 0
Instance: school_transport_2_32_10_10_4_v1.txt, Best Method: SA, Best Cost: (47.25140769936441, 54), Best Sol: 11 20 22 17 24 21 25 6 19 8 7 3 18 29 26 33 13 5 15 32 23 12 14 9 10 31 2 1 28 4 16 27 30 0
