Instance: school_transport_2_4_10_10_0_v1.txt, Best Method: SA, Best Cost: (9.56062329783655, 12), Best Sol: [3, 2, 4, 1, 1, 1, 0, 5]
Instance: school_transport_2_4_10_10_1_v1.txt, Best Method: SA, Best Cost: (9.773387165490545, 12), Best Sol: [3, 2, 5, 4, 1, 0]
Instance: school_transport_2_4_10_10_2_v1.txt, Best Method: SA, Best Cost: (9.019764837837084, 11), Best Sol: [5, 5, 5, 3, 4, 1, 2, 0]
Instance: school_transport_2_4_10_10_3_v1.txt, Best Method: SA, Best Cost: (10.39834563766817, 12), Best Sol: [5, 3, 3, 3, 3, 1, 4, 0, 2]
Instance: school_transport_2_4_10_10_4_v1.txt, Best Method: SA, Best Cost: (10.79669127533634, 14), Best Sol: [3, 2, 4, 5, 5, 1, 0]
Instance: school_transport_2_8_10_10_0_v1.txt, Best Method: SA, Best Cost: (21.001174407666227, 27), Best Sol: [3, 2, 2, 6, 6, 8, 4, 7, 9, 5, 1, 0]
Instance: school_transport_2_8_10_10_1_v1.txt, Best Method: GDA, Best Cost: (18.252001958675734, 22), Best Sol: [7, 2, 2, 2, 2, 4, 6, 5, 5, 1, 8, 0, 0, 3, 9]
Instance: school_transport_2_8_10_10_2_v1.txt, Best Method: SA, Best Cost: (18.22677276241436, 21), Best Sol: [3, 9, 2, 2, 2, 2, 0, 0, 0, 4, 5, 1, 8, 6, 7]
Instance: school_transport_2_8_10_10_3_v1.txt, Best Method: SA, Best Cost: (15.79669127533634, 19), Best Sol: [4, 2, 5, 5, 5, 8, 8, 0, 0, 0, 9, 6, 3, 7, 1]
Instance: school_transport_2_8_10_10_4_v1.txt, Best Method: SA, Best Cost: (21.073950245236315, 28), Best Sol: [2, 2, 2, 2, 9, 0, 0, 4, 8, 6, 1, 5, 3, 7]
Instance: school_transport_2_16_10_10_0_v1.txt, Best Method: SA, Best Cost: (31.045904672075125, 37), Best Sol: [10, 10, 16, 7, 12, 12, 5, 4, 13, 11, 9, 17, 8, 15, 6, 14, 3, 0, 1, 2]
Instance: school_transport_2_16_10_10_1_v1.txt, Best Method: SA, Best Cost: (34.36895509512391, 42), Best Sol: [3, 2, 9, 4, 15, 17, 7, 11, 8, 10, 5, 6, 16, 12, 0, 14, 13, 13, 1]
Instance: school_transport_2_16_10_10_2_v1.txt, Best Method: SA, Best Cost: (31.422980574618236, 37), Best Sol: [14, 15, 4, 6, 7, 10, 10, 10, 9, 16, 17, 13, 3, 2, 12, 0, 11, 8, 5, 1]
Instance: school_transport_2_16_10_10_3_v1.txt, Best Method: SA, Best Cost: (29.754796735319687, 36), Best Sol: [13, 8, 8, 11, 12, 17, 9, 6, 3, 2, 1, 1, 1, 14, 15, 5, 10, 7, 16, 0, 4]
Instance: school_transport_2_16_10_10_4_v1.txt, Best Method: SA, Best Cost: (28.42955328423773, 35), Best Sol: [15, 17, 11, 11, 11, 7, 13, 2, 2, 16, 5, 10, 12, 3, 1, 6, 4, 8, 0, 14, 9]
Instance: school_transport_2_32_10_10_0_v1.txt, Best Method: SA, Best Cost: (42.76997652927941, 50), Best Sol: [28, 14, 16, 32, 17, 33, 6, 9, 27, 24, 4, 19, 31, 12, 10, 15, 25, 5, 29, 23, 7, 22, 22, 26, 8, 21, 30, 2, 20, 18, 11, 13, 3, 0, 0, 1]
Instance: school_transport_2_32_10_10_1_v1.txt, Best Method: SA, Best Cost: (47.48475317139827, 58), Best Sol: [8, 26, 2, 7, 7, 29, 27, 4, 4, 5, 5, 13, 25, 12, 31, 21, 9, 19, 30, 32, 3, 22, 22, 10, 18, 15, 15, 23, 33, 20, 6, 1, 14, 16, 28, 0, 24, 11, 17]
Instance: school_transport_2_32_10_10_2_v1.txt, Best Method: SA, Best Cost: (54.41096285406686, 65), Best Sol: [7, 15, 24, 27, 14, 5, 23, 3, 9, 11, 11, 26, 16, 25, 10, 32, 32, 30, 28, 8, 4, 20, 18, 18, 22, 33, 2, 13, 12, 6, 17, 0, 19, 31, 21, 21, 1, 29]
Instance: school_transport_2_32_10_10_3_v1.txt, Best Method: SA, Best Cost: (48.21982285419452, 57), Best Sol: [24, 10, 9, 7, 16, 4, 26, 23, 12, 27, 3, 6, 18, 5, 31, 22, 33, 21, 13, 32, 28, 8, 11, 25, 14, 14, 20, 2, 19, 15, 17, 17, 29, 1, 30, 0]
Instance: school_transport_2_32_10_10_4_v1.txt, Best Method: SA, Best Cost: (46.64975333703259, 55), Best Sol: [7, 7, 3, 2, 18, 29, 26, 33, 13, 5, 15, 32, 23, 12, 14, 9, 31, 10, 28, 4, 16, 27, 30, 11, 11, 20, 20, 22, 19, 6, 25, 21, 24, 8, 17, 1, 0]
Instance: school_transport_4_4_10_10_0_v1.txt, Best Method: SA, Best Cost: (19.11770732366439, 25), Best Sol: [5, 5, 6, 7, 4, 0, 1, 3, 3, 3, 3, 2]
Instance: school_transport_4_4_10_10_1_v1.txt, Best Method: SA, Best Cost: (11.22677276241436, 14), Best Sol: [4, 4, 4, 4, 4, 2, 0, 1, 6, 5, 3, 7]
Instance: school_transport_4_4_10_10_2_v1.txt, Best Method: SA, Best Cost: (17.64455688890349, 21), Best Sol: [6, 1, 1, 1, 1, 1, 7, 7, 4, 3, 0, 5, 2]
Instance: school_transport_4_4_10_10_3_v1.txt, Best Method: RRT, Best Cost: (12.848191962583275, 16), Best Sol: [7, 0, 0, 0, 0, 0, 0, 0, 6, 2, 5, 4, 1, 3]
Instance: school_transport_4_4_10_10_4_v1.txt, Best Method: SA, Best Cost: (17.53663105724556, 23), Best Sol: [6, 6, 6, 7, 4, 3, 5, 0, 1, 2]
Instance: school_transport_4_8_10_10_0_v1.txt, Best Method: SA, Best Cost: (24.65044146777779, 31), Best Sol: [7, 7, 7, 7, 7, 10, 10, 10, 10, 6, 2, 2, 8, 0, 9, 5, 11, 4, 1, 3]
Instance: school_transport_4_8_10_10_1_v1.txt, Best Method: RRT, Best Cost: (23.88062486640328, 28), Best Sol: [6, 6, 10, 8, 8, 8, 8, 2, 7, 1, 4, 5, 3, 11, 0, 9]
Instance: school_transport_4_8_10_10_2_v1.txt, Best Method: SA, Best Cost: (27.139459827243613, 35), Best Sol: [4, 9, 9, 9, 9, 10, 1, 1, 11, 6, 5, 0, 7, 3, 8, 2]
Instance: school_transport_4_8_10_10_3_v1.txt, Best Method: SA, Best Cost: (27.18185608247084, 32), Best Sol: [11, 8, 6, 5, 5, 5, 5, 5, 4, 10, 10, 1, 0, 7, 2, 3, 9]
Instance: school_transport_4_8_10_10_4_v1.txt, Best Method: RRT, Best Cost: (25.67292881108081, 31), Best Sol: [7, 7, 7, 7, 4, 10, 0, 9, 11, 3, 6, 5, 8, 1, 2]
Instance: school_transport_4_16_10_10_0_v1.txt, Best Method: SA, Best Cost: (33.625966297163274, 39), Best Sol: [13, 16, 16, 16, 11, 11, 14, 15, 7, 6, 9, 2, 12, 4, 3, 19, 18, 18, 10, 1, 0, 17, 8, 5]
Instance: school_transport_4_16_10_10_1_v1.txt, Best Method: SA, Best Cost: (34.07496472499763, 40), Best Sol: [4, 4, 4, 5, 15, 18, 16, 14, 7, 11, 17, 10, 10, 10, 8, 19, 12, 13, 9, 3, 6, 2, 1, 0]
Instance: school_transport_4_16_10_10_2_v1.txt, Best Method: SA, Best Cost: (37.547100679997214, 45), Best Sol: [6, 19, 19, 4, 4, 12, 12, 8, 10, 14, 18, 17, 11, 7, 16, 9, 9, 2, 15, 5, 3, 13, 13, 1, 0]
Instance: school_transport_4_16_10_10_3_v1.txt, Best Method: SA, Best Cost: (37.70671838270382, 45), Best Sol: [16, 12, 12, 11, 10, 5, 7, 17, 4, 4, 13, 13, 3, 3, 8, 9, 15, 6, 6, 6, 2, 14, 18, 19, 1, 0]
Instance: school_transport_4_16_10_10_4_v1.txt, Best Method: SA, Best Cost: (31.119694989406533, 37), Best Sol: [14, 16, 18, 11, 11, 15, 15, 13, 7, 17, 3, 3, 9, 4, 8, 5, 12, 10, 6, 1, 2, 0, 19]
Instance: school_transport_4_32_10_10_0_v1.txt, Best Method: SA, Best Cost: (52.66679566940375, 66), Best Sol: [13, 27, 9, 11, 11, 11, 11, 8, 10, 20, 21, 34, 12, 23, 6, 35, 28, 4, 15, 5, 18, 18, 7, 26, 26, 19, 24, 29, 30, 25, 17, 31, 3, 14, 32, 2, 16, 1, 22, 33, 0]
Instance: school_transport_4_32_10_10_1_v1.txt, Best Method: SA, Best Cost: (53.787018861650566, 66), Best Sol: [8, 30, 26, 21, 11, 5, 5, 35, 6, 28, 34, 34, 18, 17, 17, 32, 31, 33, 14, 29, 7, 16, 13, 22, 22, 27, 19, 25, 15, 20, 4, 10, 12, 2, 23, 9, 24, 0, 1, 3]
Instance: school_transport_4_32_10_10_2_v1.txt, Best Method: SA, Best Cost: (56.02580934461628, 66), Best Sol: [29, 19, 27, 22, 35, 10, 26, 28, 33, 5, 4, 15, 25, 21, 17, 8, 9, 2, 18, 13, 14, 30, 7, 20, 16, 12, 11, 11, 34, 34, 6, 3, 3, 3, 32, 0, 23, 24, 1, 31]
Instance: school_transport_4_32_10_10_3_v1.txt, Best Method: SA, Best Cost: (49.47818046177878, 59), Best Sol: [21, 24, 12, 5, 18, 18, 18, 33, 27, 4, 14, 29, 22, 7, 32, 16, 20, 23, 23, 34, 25, 31, 15, 30, 2, 17, 9, 10, 11, 35, 13, 6, 28, 28, 1, 26, 8, 19, 3, 0]
Instance: school_transport_4_32_10_10_4_v1.txt, Best Method: SA, Best Cost: (49.073262114491115, 56), Best Sol: [30, 22, 4, 13, 19, 12, 23, 8, 28, 28, 21, 7, 16, 27, 26, 33, 15, 6, 9, 5, 10, 24, 18, 14, 17, 35, 32, 11, 29, 29, 2, 34, 31, 25, 1, 20, 3, 0]
Instance: school_transport_8_8_10_10_0_v1.txt, Best Method: SA, Best Cost: (70.0470269980255, 85), Best Sol: [9, 12, 14, 10, 11, 15, 8, 13, 6, 3, 0, 7, 4, 5, 1, 2]
Instance: school_transport_8_8_10_10_1_v1.txt, Best Method: SA, Best Cost: (67.71080049664654, 87), Best Sol: [13, 11, 12, 14, 10, 15, 9, 8, 7, 3, 4, 1, 2, 0, 6, 5]
Instance: school_transport_8_8_10_10_2_v1.txt, Best Method: SA, Best Cost: (82.95491933921474, 105), Best Sol: [8, 11, 10, 13, 9, 14, 15, 12, 6, 5, 4, 7, 3, 2, 0, 1]
Instance: school_transport_8_8_10_10_3_v1.txt, Best Method: SA, Best Cost: (60.20720377352543, 74), Best Sol: [13, 12, 8, 10, 11, 14, 9, 15, 6, 5, 7, 3, 4, 1, 0, 2]
Instance: school_transport_8_8_10_10_4_v1.txt, Best Method: SA, Best Cost: (69.87509634575417, 93), Best Sol: [11, 14, 13, 8, 9, 10, 12, 15, 2, 1, 6, 7, 0, 5, 4, 3]
Instance: school_transport_8_16_10_10_0_v1.txt, Best Method: SA, Best Cost: (117.05080497825747, 145), Best Sol: [12, 14, 17, 22, 8, 20, 21, 9, 11, 19, 23, 15, 10, 18, 13, 16, 2, 5, 7, 6, 1, 4, 0, 3]
Instance: school_transport_8_16_10_10_1_v1.txt, Best Method: SA, Best Cost: (111.61728898950884, 139), Best Sol: [11, 20, 18, 8, 13, 14, 16, 23, 22, 17, 10, 12, 9, 19, 15, 21, 3, 6, 0, 7, 5, 4, 2, 1]
Instance: school_transport_8_16_10_10_2_v1.txt, Best Method: SA, Best Cost: (46.443919820121536, 60), Best Sol: [13, 13, 9, 21, 19, 16, 8, 22, 11, 15, 3, 18, 17, 23, 23, 0, 20, 10, 10, 14, 1, 1, 4, 4, 7, 12, 12, 5, 2, 6]
Instance: school_transport_8_16_10_10_3_v1.txt, Best Method: SA, Best Cost: (115.04530316702741, 146), Best Sol: [13, 23, 21, 11, 15, 22, 16, 14, 10, 12, 19, 9, 18, 20, 17, 8, 3, 6, 1, 0, 5, 7, 4, 2]
Instance: school_transport_8_16_10_10_4_v1.txt, Best Method: SA, Best Cost: (109.64061737184058, 138), Best Sol: [22, 15, 8, 23, 9, 19, 18, 21, 10, 16, 11, 17, 20, 13, 14, 12, 3, 2, 7, 0, 6, 5, 4, 1]
Instance: school_transport_8_32_10_10_0_v1.txt, Best Method: SA, Best Cost: (208.74807345868282, 261), Best Sol: [34, 32, 22, 33, 17, 8, 26, 15, 21, 28, 37, 30, 23, 19, 24, 10, 31, 9, 39, 18, 16, 35, 20, 38, 27, 29, 13, 36, 12, 11, 25, 14, 7, 0, 2, 5, 3, 1, 6, 4]
Instance: school_transport_8_32_10_10_1_v1.txt, Best Method: SA, Best Cost: (204.6158056891042, 261), Best Sol: [35, 31, 16, 11, 17, 8, 38, 9, 15, 18, 13, 23, 26, 24, 39, 10, 37, 30, 33, 36, 22, 34, 12, 29, 32, 14, 19, 20, 21, 28, 25, 27, 5, 0, 7, 3, 4, 2, 1, 6]
Instance: school_transport_8_32_10_10_2_v1.txt, Best Method: SA, Best Cost: (65.54924827364425, 78), Best Sol: [15, 31, 10, 24, 24, 11, 8, 39, 26, 26, 25, 22, 21, 9, 14, 38, 33, 6, 6, 34, 36, 17, 27, 29, 29, 23, 3, 35, 30, 13, 12, 18, 2, 37, 4, 28, 16, 5, 19, 32, 20, 7, 1, 0]
Instance: school_transport_8_32_10_10_3_v1.txt, Best Method: SA, Best Cost: (58.09298024334961, 68), Best Sol: [19, 19, 19, 19, 27, 37, 30, 30, 9, 9, 10, 24, 17, 26, 31, 14, 32, 34, 25, 29, 11, 12, 3, 33, 35, 16, 15, 13, 21, 21, 22, 36, 38, 8, 18, 4, 6, 1, 7, 20, 28, 0, 39, 23, 5, 2]
Instance: school_transport_8_32_10_10_4_v1.txt, Best Method: SA, Best Cost: (186.28277313475803, 224), Best Sol: [35, 38, 12, 20, 16, 10, 8, 34, 33, 13, 32, 18, 27, 11, 37, 14, 28, 25, 30, 29, 22, 15, 31, 39, 26, 24, 36, 17, 19, 9, 23, 21, 6, 5, 3, 4, 7, 0, 1, 2]
